[gd_scene format=3 uid="uid://c1fii8iymprr0"]

[ext_resource type="PackedScene" uid="uid://d2vwpbjx8ek5p" path="res://player.tscn" id="2_sb48q"]
[ext_resource type="Script" uid="uid://dps0tvvyg7kva" path="res://Game.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://isri6n3ongte" path="res://Tile.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://dt6254f4stldn" path="res://Ball.tscn" id="5_t88pq"]
[ext_resource type="Script" uid="uid://culpn8sowkdl" path="res://ball.gd" id="6_r0x5m"]
[ext_resource type="Script" uid="uid://7moqg4apr5ai" path="res://player.gd" id="3_t88pq"]

[sub_resource type="PhysicsMaterial" id="3"]
friction = 0.0

[node name="Game" type="Node2D" unique_id=2141739472]
script = ExtResource("3")

[node name="Player" parent="." unique_id=443882243 instance=ExtResource("2_sb48q")]
position = Vector2(22, -381)
script = ExtResource("3_t88pq")

[node name="Tile" parent="." unique_id=1139083653 instance=ExtResource("4")]
position = Vector2(-17, -72)
physics_material_override = SubResource("3")

[node name="Camera" type="Camera2D" parent="." unique_id=1573726832]

[node name="Ball" parent="." unique_id=252932968 instance=ExtResource("5_t88pq")]
mass = 1000.0
script = ExtResource("6_r0x5m")
